[gd_scene load_steps=22 format=3 uid="uid://baq0rf8yuqq5e"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_1pngp"]
[ext_resource type="Texture2D" uid="uid://da27uxlxxy7l7" path="res://GameAssets/Player/mPlayer_[human].png" id="2_ha170"]
[ext_resource type="Texture2D" uid="uid://cudq22arx45ae" path="res://GameAssets/UI/SmallHealthBar.png" id="3_f8h6v"]
[ext_resource type="Script" path="res://Scenes/UI/HealthBar.gd" id="4_jsao3"]
[ext_resource type="Texture2D" uid="uid://dfmm8l1sdvdk" path="res://GameAssets/UI/SmallDamageBar.png" id="5_dpgrq"]
[ext_resource type="Texture2D" uid="uid://dcaaooywtgx6x" path="res://GameAssets/UI/SmallProgressFrame.png" id="5_u1apv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aatji"]
radius = 4.5
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8feaq"]
atlas = ExtResource("2_ha170")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waqrq"]
atlas = ExtResource("2_ha170")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml1m3"]
atlas = ExtResource("2_ha170")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qf0p"]
atlas = ExtResource("2_ha170")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nacbc"]
atlas = ExtResource("2_ha170")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23isi"]
atlas = ExtResource("2_ha170")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jehec"]
atlas = ExtResource("2_ha170")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhr0"]
atlas = ExtResource("2_ha170")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jaoo"]
atlas = ExtResource("2_ha170")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4i0h"]
atlas = ExtResource("2_ha170")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rgo"]
atlas = ExtResource("2_ha170")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4mjp"]
atlas = ExtResource("2_ha170")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_30epv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8feaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waqrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml1m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qf0p")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nacbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23isi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jehec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhr0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4i0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4mjp")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djftf"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1pngp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 8)
shape = SubResource("CapsuleShape2D_aatji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 4)
sprite_frames = SubResource("SpriteFrames_30epv")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -20)
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="." groups=["player_hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 8)
shape = SubResource("RectangleShape2D_djftf")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 33.0
value = 100.0
texture_progress = ExtResource("3_f8h6v")
script = ExtResource("4_jsao3")

[node name="DamageBar" type="TextureProgressBar" parent="HealthBar"]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("5_u1apv")
texture_progress = ExtResource("5_dpgrq")
