[gd_scene load_steps=5 format=3 uid="uid://brffuqkfiufmq"]

[ext_resource type="Texture2D" uid="uid://c8d57j7caav5c" path="res://GameAssets/UI/HealthBar.png" id="1_vakb1"]
[ext_resource type="Script" path="res://Scenes/UI/ProgressBar.gd" id="2_r74w2"]
[ext_resource type="Texture2D" uid="uid://bb51bup8d4ri4" path="res://GameAssets/UI/ProgressUnder.png" id="3_ilrhs"]
[ext_resource type="Texture2D" uid="uid://i6b51fordn8e" path="res://GameAssets/UI/DamageBar.png" id="4_pvy1i"]

[node name="ProgressBar" type="TextureProgressBar"]
offset_right = 52.0
offset_bottom = 7.0
value = 100.0
texture_progress = ExtResource("1_vakb1")
script = ExtResource("2_r74w2")

[node name="ProgressUnder" type="TextureProgressBar" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 52.0
offset_bottom = 7.0
value = 100.0
texture_under = ExtResource("3_ilrhs")
texture_progress = ExtResource("4_pvy1i")
